D:\WPF\Cw3 Product\Cw3 Product\obj\Debug\GeneratedInternalTypeHelper.g.cs
FD:\WPF\Cw3 Product\Cw3 Product\App.xaml;;
FD:\WPF\Cw3 Product\Cw3 Product\LoginWindow.xaml;;
FD:\WPF\Cw3 Product\Cw3 Product\MainWindow.xaml;;
FD:\WPF\Cw3 Product\Cw3 Product\ResourceXAML\MainResource.xaml;;
FD:\WPF\Cw3 Product\Cw3 Product\UserControlBaoTri\BaotriHomeUC.xaml;;
FD:\WPF\Cw3 Product\Cw3 Product\UserControlBaoTri\GhiNhanLoiMayUC.xaml;;
FD:\WPF\Cw3 Product\Cw3 Product\UserControlBaoTri\KeHoachBaoDuongUC.xaml;;
FD:\WPF\Cw3 Product\Cw3 Product\UserControlBaoTri\LichSuSuaChua.xaml;;
FD:\WPF\Cw3 Product\Cw3 Product\UserControlBaoTri\NhomMayUC.xaml;;
FD:\WPF\Cw3 Product\Cw3 Product\UserControlBaoTri\TaiSanCoDinhUC.xaml;;
FD:\WPF\Cw3 Product\Cw3 Product\UserControlBaoTri\ThucHienBaoDuongUC.xaml;;
FD:\WPF\Cw3 Product\Cw3 Product\UserControlBaoTri\TraCuuBaoDuongUC.xaml;;
FD:\WPF\Cw3 Product\Cw3 Product\UserControlBOM\BOMHomeUC.xaml;;
FD:\WPF\Cw3 Product\Cw3 Product\UserControlBOM\BomLkTpUC.xaml;;
FD:\WPF\Cw3 Product\Cw3 Product\UserControlBOM\BomLkUC.xaml;;
FD:\WPF\Cw3 Product\Cw3 Product\UserControlBOM\BomNLUC.xaml;;
FD:\WPF\Cw3 Product\Cw3 Product\UserControlBOM\BomTHUC.xaml;;
FD:\WPF\Cw3 Product\Cw3 Product\UserControlBOM\BomTPUC.xaml;;
FD:\WPF\Cw3 Product\Cw3 Product\UserControlBOM\UnitUC.xaml;;
FD:\WPF\Cw3 Product\Cw3 Product\UserControlBOM\UnitWindows.xaml;;
FD:\WPF\Cw3 Product\Cw3 Product\UserControlKeHoach\DonSxChiTietUC.xaml;;
FD:\WPF\Cw3 Product\Cw3 Product\UserControlKeHoach\DonXhChiTietUC.xaml;;
FD:\WPF\Cw3 Product\Cw3 Product\UserControlKeHoach\KeHoachHomeUC.xaml;;
FD:\WPF\Cw3 Product\Cw3 Product\UserControlKeHoach\SltdUC.xaml;;
FD:\WPF\Cw3 Product\Cw3 Product\UserControlKho\CustomerUC.xaml;;
FD:\WPF\Cw3 Product\Cw3 Product\UserControlKho\CustomerWindows.xaml;;
FD:\WPF\Cw3 Product\Cw3 Product\UserControlKho\KhoHomeUC.xaml;;
FD:\WPF\Cw3 Product\Cw3 Product\UserControlKho\OutputKhoTpUC.xaml;;
FD:\WPF\Cw3 Product\Cw3 Product\UserControlKho\PhieuNhapKhoLinhKienUC.xaml;;
FD:\WPF\Cw3 Product\Cw3 Product\UserControlKho\PhieuNhapKhoNguyenLieu.xaml;;
FD:\WPF\Cw3 Product\Cw3 Product\UserControlKho\PhieuNhapKhoThanhPhamUC.xaml;;
FD:\WPF\Cw3 Product\Cw3 Product\UserControlKho\PhieuXuatKhoLinhKienUC.xaml;;
FD:\WPF\Cw3 Product\Cw3 Product\UserControlKho\PhieuXuatKhoNguyenLieuUC.xaml;;
FD:\WPF\Cw3 Product\Cw3 Product\UserControlKho\PhieuXuatKhoThanhPhamUC.xaml;;
FD:\WPF\Cw3 Product\Cw3 Product\UserControlKho\SoDoKhoLinhKienUC.xaml;;
FD:\WPF\Cw3 Product\Cw3 Product\UserControlKho\SoDoKhoNguyenLieuUC.xaml;;
FD:\WPF\Cw3 Product\Cw3 Product\UserControlKho\SoDoKhoThanhPhamUC.xaml;;
FD:\WPF\Cw3 Product\Cw3 Product\UserControlKho\SuplierUC.xaml;;
FD:\WPF\Cw3 Product\Cw3 Product\UserControlKho\SuplierWindows.xaml;;
FD:\WPF\Cw3 Product\Cw3 Product\UserControlKho\TonKhoLinhKienUC.xaml;;
FD:\WPF\Cw3 Product\Cw3 Product\UserControlKho\TonKhoNguyenLieuUC.xaml;;
FD:\WPF\Cw3 Product\Cw3 Product\UserControlKho\TonKhoThanhPhamUC.xaml;;
FD:\WPF\Cw3 Product\Cw3 Product\UserControlMenu\BaoTriUC.xaml;;
FD:\WPF\Cw3 Product\Cw3 Product\UserControlMenu\BOMUC.xaml;;
FD:\WPF\Cw3 Product\Cw3 Product\UserControlMenu\HomeUC.xaml;;
FD:\WPF\Cw3 Product\Cw3 Product\UserControlMenu\KeHoachUC.xaml;;
FD:\WPF\Cw3 Product\Cw3 Product\UserControlMenu\KhoUC.xaml;;
FD:\WPF\Cw3 Product\Cw3 Product\UserControlMenu\NhanSuUC.xaml;;
FD:\WPF\Cw3 Product\Cw3 Product\UserControlMenu\QCUC.xaml;;
FD:\WPF\Cw3 Product\Cw3 Product\UserControlMenu\SanXuatUC.xaml;;
FD:\WPF\Cw3 Product\Cw3 Product\UserControlMenu\testUC.xaml;;
FD:\WPF\Cw3 Product\Cw3 Product\UserControlNhanSu\BieuDoNhanSu.xaml;;
FD:\WPF\Cw3 Product\Cw3 Product\UserControlNhanSu\BoPhanUC.xaml;;
FD:\WPF\Cw3 Product\Cw3 Product\UserControlNhanSu\DSNhanSuUC.xaml;;
FD:\WPF\Cw3 Product\Cw3 Product\UserControlNhanSu\NhanSuChiTietWD.xaml;;
FD:\WPF\Cw3 Product\Cw3 Product\UserControlNhanSu\NhanSuHomeUC.xaml;;
FD:\WPF\Cw3 Product\Cw3 Product\UserControlQC\QCHomeUC.xaml;;
FD:\WPF\Cw3 Product\Cw3 Product\UserControlSanXuat\BOMHaoHutLinhKienUC.xaml;;
FD:\WPF\Cw3 Product\Cw3 Product\UserControlSanXuat\BOMHaoHutNguyenLieuUC.xaml;;
FD:\WPF\Cw3 Product\Cw3 Product\UserControlSanXuat\BOMHaoHutTongQuan.xaml;;
FD:\WPF\Cw3 Product\Cw3 Product\UserControlSanXuat\GcDkCheckUC.xaml;;
FD:\WPF\Cw3 Product\Cw3 Product\UserControlSanXuat\GcDkProductUC.xaml;;
FD:\WPF\Cw3 Product\Cw3 Product\UserControlSanXuat\GcDkSanLuongUC.xaml;;
FD:\WPF\Cw3 Product\Cw3 Product\UserControlSanXuat\GcDkTimeUC.xaml;;
FD:\WPF\Cw3 Product\Cw3 Product\UserControlSanXuat\GcDkTongQuanUC.xaml;;
FD:\WPF\Cw3 Product\Cw3 Product\UserControlSanXuat\GcEnBaoDuongUC.xaml;;
FD:\WPF\Cw3 Product\Cw3 Product\UserControlSanXuat\GcEnCheckUC.xaml;;
FD:\WPF\Cw3 Product\Cw3 Product\UserControlSanXuat\GcEnNhietDoUC.xaml;;
FD:\WPF\Cw3 Product\Cw3 Product\UserControlSanXuat\GcEnProductUC.xaml;;
FD:\WPF\Cw3 Product\Cw3 Product\UserControlSanXuat\GcEnSanLuongUC.xaml;;
FD:\WPF\Cw3 Product\Cw3 Product\UserControlSanXuat\GcEnThemNlUC.xaml;;
FD:\WPF\Cw3 Product\Cw3 Product\UserControlSanXuat\GcEnThoiGianUC.xaml;;
FD:\WPF\Cw3 Product\Cw3 Product\UserControlSanXuat\GcEnTongQuanUC.xaml;;
FD:\WPF\Cw3 Product\Cw3 Product\UserControlSanXuat\HanInputUC.xaml;;
FD:\WPF\Cw3 Product\Cw3 Product\UserControlSanXuat\HanOutputUC.xaml;;
FD:\WPF\Cw3 Product\Cw3 Product\UserControlSanXuat\HanProductUC.xaml;;
FD:\WPF\Cw3 Product\Cw3 Product\UserControlSanXuat\HanSanLuongUC.xaml;;
FD:\WPF\Cw3 Product\Cw3 Product\UserControlSanXuat\HanTongQuanUC.xaml;;
FD:\WPF\Cw3 Product\Cw3 Product\UserControlSanXuat\LapRapNguyenLieuUC.xaml;;
FD:\WPF\Cw3 Product\Cw3 Product\UserControlSanXuat\LapRapProductUC.xaml;;
FD:\WPF\Cw3 Product\Cw3 Product\UserControlSanXuat\LapRapSanLuong2UC.xaml;;
FD:\WPF\Cw3 Product\Cw3 Product\UserControlSanXuat\LapRapSanLuongUC.xaml;;
FD:\WPF\Cw3 Product\Cw3 Product\UserControlSanXuat\LapRapTongQuanUC.xaml;;
FD:\WPF\Cw3 Product\Cw3 Product\UserControlSanXuat\SanxuatHomeUC.xaml;;
FD:\WPF\Cw3 Product\Cw3 Product\UserControlSanXuat\SonInputUC.xaml;;
FD:\WPF\Cw3 Product\Cw3 Product\UserControlSanXuat\SonOutputUC.xaml;;
FD:\WPF\Cw3 Product\Cw3 Product\UserControlSanXuat\SonProductUC.xaml;;
FD:\WPF\Cw3 Product\Cw3 Product\UserControlSanXuat\SonSanLuongUC.xaml;;
FD:\WPF\Cw3 Product\Cw3 Product\UserControlSanXuat\SonTongQuanUC.xaml;;

